2023/08/19-19:21:11.581350 7f79621dda40 RocksDB version: 6.20.3
2023/08/19-19:21:11.581901 7f79621dda40 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/08/19-19:21:11.581904 7f79621dda40 Compile date 2021-07-31 16:27:06
2023/08/19-19:21:11.581932 7f79621dda40 DB SUMMARY
2023/08/19-19:21:11.581932 7f79621dda40 DB Session ID:  RM28DC2HKK5IBBJKF7QN
2023/08/19-19:21:11.588085 7f79621dda40 CURRENT file:  CURRENT
2023/08/19-19:21:11.588087 7f79621dda40 IDENTITY file:  IDENTITY
2023/08/19-19:21:11.589609 7f79621dda40 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/08/19-19:21:11.589618 7f79621dda40 SST files in /data/meta dir, Total Num: 0, files: 
2023/08/19-19:21:11.589620 7f79621dda40 Write Ahead Log file in /data/meta: 000005.log size: 0 ; 
2023/08/19-19:21:11.589623 7f79621dda40                         Options.error_if_exists: 0
2023/08/19-19:21:11.589625 7f79621dda40                       Options.create_if_missing: 1
2023/08/19-19:21:11.589626 7f79621dda40                         Options.paranoid_checks: 1
2023/08/19-19:21:11.589627 7f79621dda40                               Options.track_and_verify_wals_in_manifest: 0
2023/08/19-19:21:11.589628 7f79621dda40                                     Options.env: 0x4a51880
2023/08/19-19:21:11.589630 7f79621dda40                                      Options.fs: Posix File System
2023/08/19-19:21:11.589631 7f79621dda40                                Options.info_log: 0x7f795fb1f1a0
2023/08/19-19:21:11.589633 7f79621dda40                Options.max_file_opening_threads: 16
2023/08/19-19:21:11.589634 7f79621dda40                              Options.statistics: (nil)
2023/08/19-19:21:11.589635 7f79621dda40                               Options.use_fsync: 0
2023/08/19-19:21:11.589636 7f79621dda40                       Options.max_log_file_size: 0
2023/08/19-19:21:11.589638 7f79621dda40                  Options.max_manifest_file_size: 1073741824
2023/08/19-19:21:11.589639 7f79621dda40                   Options.log_file_time_to_roll: 0
2023/08/19-19:21:11.589640 7f79621dda40                       Options.keep_log_file_num: 1000
2023/08/19-19:21:11.589641 7f79621dda40                    Options.recycle_log_file_num: 0
2023/08/19-19:21:11.589642 7f79621dda40                         Options.allow_fallocate: 1
2023/08/19-19:21:11.589644 7f79621dda40                        Options.allow_mmap_reads: 0
2023/08/19-19:21:11.589645 7f79621dda40                       Options.allow_mmap_writes: 0
2023/08/19-19:21:11.589646 7f79621dda40                        Options.use_direct_reads: 0
2023/08/19-19:21:11.589647 7f79621dda40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/19-19:21:11.589648 7f79621dda40          Options.create_missing_column_families: 0
2023/08/19-19:21:11.589649 7f79621dda40                              Options.db_log_dir: 
2023/08/19-19:21:11.589650 7f79621dda40                                 Options.wal_dir: /data/meta
2023/08/19-19:21:11.589651 7f79621dda40                Options.table_cache_numshardbits: 6
2023/08/19-19:21:11.589652 7f79621dda40                         Options.WAL_ttl_seconds: 86400
2023/08/19-19:21:11.589654 7f79621dda40                       Options.WAL_size_limit_MB: 1024
2023/08/19-19:21:11.589655 7f79621dda40                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/19-19:21:11.589656 7f79621dda40             Options.manifest_preallocation_size: 4194304
2023/08/19-19:21:11.589657 7f79621dda40                     Options.is_fd_close_on_exec: 1
2023/08/19-19:21:11.589659 7f79621dda40                   Options.advise_random_on_open: 1
2023/08/19-19:21:11.589660 7f79621dda40                    Options.db_write_buffer_size: 0
2023/08/19-19:21:11.589661 7f79621dda40                    Options.write_buffer_manager: 0x7f795fb4b670
2023/08/19-19:21:11.589662 7f79621dda40         Options.access_hint_on_compaction_start: 1
2023/08/19-19:21:11.589663 7f79621dda40  Options.new_table_reader_for_compaction_inputs: 0
2023/08/19-19:21:11.589664 7f79621dda40           Options.random_access_max_buffer_size: 1048576
2023/08/19-19:21:11.589665 7f79621dda40                      Options.use_adaptive_mutex: 0
2023/08/19-19:21:11.590125 7f79621dda40                            Options.rate_limiter: (nil)
2023/08/19-19:21:11.590128 7f79621dda40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/19-19:21:11.590128 7f79621dda40                       Options.wal_recovery_mode: 2
2023/08/19-19:21:11.590129 7f79621dda40                  Options.enable_thread_tracking: 0
2023/08/19-19:21:11.590129 7f79621dda40                  Options.enable_pipelined_write: 0
2023/08/19-19:21:11.590129 7f79621dda40                  Options.unordered_write: 0
2023/08/19-19:21:11.590130 7f79621dda40         Options.allow_concurrent_memtable_write: 1
2023/08/19-19:21:11.590130 7f79621dda40      Options.enable_write_thread_adaptive_yield: 1
2023/08/19-19:21:11.590130 7f79621dda40             Options.write_thread_max_yield_usec: 100
2023/08/19-19:21:11.590131 7f79621dda40            Options.write_thread_slow_yield_usec: 3
2023/08/19-19:21:11.590131 7f79621dda40                               Options.row_cache: None
2023/08/19-19:21:11.590133 7f79621dda40                              Options.wal_filter: None
2023/08/19-19:21:11.590133 7f79621dda40             Options.avoid_flush_during_recovery: 0
2023/08/19-19:21:11.590133 7f79621dda40             Options.allow_ingest_behind: 0
2023/08/19-19:21:11.590134 7f79621dda40             Options.preserve_deletes: 0
2023/08/19-19:21:11.590134 7f79621dda40             Options.two_write_queues: 0
2023/08/19-19:21:11.590134 7f79621dda40             Options.manual_wal_flush: 0
2023/08/19-19:21:11.590135 7f79621dda40             Options.atomic_flush: 0
2023/08/19-19:21:11.590135 7f79621dda40             Options.avoid_unnecessary_blocking_io: 0
2023/08/19-19:21:11.590135 7f79621dda40                 Options.persist_stats_to_disk: 0
2023/08/19-19:21:11.590136 7f79621dda40                 Options.write_dbid_to_manifest: 0
2023/08/19-19:21:11.590136 7f79621dda40                 Options.log_readahead_size: 0
2023/08/19-19:21:11.590136 7f79621dda40                 Options.file_checksum_gen_factory: Unknown
2023/08/19-19:21:11.590137 7f79621dda40                 Options.best_efforts_recovery: 0
2023/08/19-19:21:11.590137 7f79621dda40                Options.max_bgerror_resume_count: 2147483647
2023/08/19-19:21:11.590138 7f79621dda40            Options.bgerror_resume_retry_interval: 1000000
2023/08/19-19:21:11.590138 7f79621dda40             Options.allow_data_in_errors: 0
2023/08/19-19:21:11.590138 7f79621dda40             Options.db_host_id: __hostname__
2023/08/19-19:21:11.590139 7f79621dda40             Options.max_background_jobs: 16
2023/08/19-19:21:11.590139 7f79621dda40             Options.max_background_compactions: -1
2023/08/19-19:21:11.590140 7f79621dda40             Options.max_subcompactions: 1
2023/08/19-19:21:11.590140 7f79621dda40             Options.avoid_flush_during_shutdown: 0
2023/08/19-19:21:11.590140 7f79621dda40           Options.writable_file_max_buffer_size: 1048576
2023/08/19-19:21:11.590141 7f79621dda40             Options.delayed_write_rate : 16777216
2023/08/19-19:21:11.590141 7f79621dda40             Options.max_total_wal_size: 0
2023/08/19-19:21:11.590141 7f79621dda40             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/19-19:21:11.590142 7f79621dda40                   Options.stats_dump_period_sec: 600
2023/08/19-19:21:11.590142 7f79621dda40                 Options.stats_persist_period_sec: 600
2023/08/19-19:21:11.590142 7f79621dda40                 Options.stats_history_buffer_size: 1048576
2023/08/19-19:21:11.590143 7f79621dda40                          Options.max_open_files: -1
2023/08/19-19:21:11.590143 7f79621dda40                          Options.bytes_per_sync: 0
2023/08/19-19:21:11.590143 7f79621dda40                      Options.wal_bytes_per_sync: 0
2023/08/19-19:21:11.590144 7f79621dda40                   Options.strict_bytes_per_sync: 0
2023/08/19-19:21:11.590144 7f79621dda40       Options.compaction_readahead_size: 0
2023/08/19-19:21:11.590144 7f79621dda40                  Options.max_background_flushes: -1
2023/08/19-19:21:11.590145 7f79621dda40 Compression algorithms supported:
2023/08/19-19:21:11.590368 7f79621dda40 	kZSTDNotFinalCompression supported: 0
2023/08/19-19:21:11.590371 7f79621dda40 	kZSTD supported: 0
2023/08/19-19:21:11.590371 7f79621dda40 	kXpressCompression supported: 0
2023/08/19-19:21:11.590372 7f79621dda40 	kLZ4HCCompression supported: 0
2023/08/19-19:21:11.590372 7f79621dda40 	kLZ4Compression supported: 0
2023/08/19-19:21:11.590373 7f79621dda40 	kBZip2Compression supported: 0
2023/08/19-19:21:11.590373 7f79621dda40 	kZlibCompression supported: 1
2023/08/19-19:21:11.590373 7f79621dda40 	kSnappyCompression supported: 1
2023/08/19-19:21:11.590375 7f79621dda40 Fast CRC32 supported: Not supported on x86
2023/08/19-19:21:11.608679 7f79621dda40 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000004
2023/08/19-19:21:11.613487 7f79621dda40 [/column_family.cc:596] --------------- Options for column family [default]:
2023/08/19-19:21:11.613491 7f79621dda40               Options.comparator: leveldb.BytewiseComparator
2023/08/19-19:21:11.613492 7f79621dda40           Options.merge_operator: UInt64AddOperator
2023/08/19-19:21:11.613493 7f79621dda40        Options.compaction_filter: None
2023/08/19-19:21:11.613493 7f79621dda40        Options.compaction_filter_factory: None
2023/08/19-19:21:11.613494 7f79621dda40  Options.sst_partitioner_factory: None
2023/08/19-19:21:11.613494 7f79621dda40         Options.memtable_factory: SkipListFactory
2023/08/19-19:21:11.613494 7f79621dda40            Options.table_factory: BlockBasedTable
2023/08/19-19:21:11.613510 7f79621dda40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7960e08040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f795fcac990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/08/19-19:21:11.613513 7f79621dda40        Options.write_buffer_size: 4194304
2023/08/19-19:21:11.613513 7f79621dda40  Options.max_write_buffer_number: 2
2023/08/19-19:21:11.613514 7f79621dda40        Options.compression[0]: NoCompression
2023/08/19-19:21:11.613514 7f79621dda40        Options.compression[1]: NoCompression
2023/08/19-19:21:11.613515 7f79621dda40        Options.compression[2]: Snappy
2023/08/19-19:21:11.613515 7f79621dda40        Options.compression[3]: Snappy
2023/08/19-19:21:11.613516 7f79621dda40        Options.compression[4]: Snappy
2023/08/19-19:21:11.613516 7f79621dda40        Options.compression[5]: Snappy
2023/08/19-19:21:11.613516 7f79621dda40        Options.compression[6]: Snappy
2023/08/19-19:21:11.613517 7f79621dda40                  Options.bottommost_compression: Disabled
2023/08/19-19:21:11.613517 7f79621dda40       Options.prefix_extractor: nullptr
2023/08/19-19:21:11.613518 7f79621dda40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/19-19:21:11.613518 7f79621dda40             Options.num_levels: 7
2023/08/19-19:21:11.613519 7f79621dda40        Options.min_write_buffer_number_to_merge: 1
2023/08/19-19:21:11.613519 7f79621dda40     Options.max_write_buffer_number_to_maintain: 0
2023/08/19-19:21:11.613519 7f79621dda40     Options.max_write_buffer_size_to_maintain: 0
2023/08/19-19:21:11.613520 7f79621dda40            Options.bottommost_compression_opts.window_bits: -14
2023/08/19-19:21:11.613869 7f79621dda40                  Options.bottommost_compression_opts.level: 32767
2023/08/19-19:21:11.613871 7f79621dda40               Options.bottommost_compression_opts.strategy: 0
2023/08/19-19:21:11.613871 7f79621dda40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/19-19:21:11.613872 7f79621dda40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/19-19:21:11.613872 7f79621dda40         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/19-19:21:11.613872 7f79621dda40                  Options.bottommost_compression_opts.enabled: false
2023/08/19-19:21:11.613873 7f79621dda40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/19-19:21:11.613873 7f79621dda40            Options.compression_opts.window_bits: -14
2023/08/19-19:21:11.613874 7f79621dda40                  Options.compression_opts.level: 32767
2023/08/19-19:21:11.613874 7f79621dda40               Options.compression_opts.strategy: 0
2023/08/19-19:21:11.613874 7f79621dda40         Options.compression_opts.max_dict_bytes: 0
2023/08/19-19:21:11.613875 7f79621dda40         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/19-19:21:11.613875 7f79621dda40         Options.compression_opts.parallel_threads: 1
2023/08/19-19:21:11.613875 7f79621dda40                  Options.compression_opts.enabled: false
2023/08/19-19:21:11.613876 7f79621dda40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/19-19:21:11.613876 7f79621dda40      Options.level0_file_num_compaction_trigger: 2
2023/08/19-19:21:11.613876 7f79621dda40          Options.level0_slowdown_writes_trigger: 20
2023/08/19-19:21:11.613877 7f79621dda40              Options.level0_stop_writes_trigger: 36
2023/08/19-19:21:11.613877 7f79621dda40                   Options.target_file_size_base: 67108864
2023/08/19-19:21:11.613877 7f79621dda40             Options.target_file_size_multiplier: 1
2023/08/19-19:21:11.613878 7f79621dda40                Options.max_bytes_for_level_base: 536870912
2023/08/19-19:21:11.613878 7f79621dda40 Options.level_compaction_dynamic_level_bytes: 0
2023/08/19-19:21:11.613879 7f79621dda40          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/19-19:21:11.613880 7f79621dda40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/19-19:21:11.613880 7f79621dda40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/19-19:21:11.613881 7f79621dda40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/19-19:21:11.613881 7f79621dda40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/19-19:21:11.613881 7f79621dda40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/19-19:21:11.613882 7f79621dda40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/19-19:21:11.613882 7f79621dda40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/19-19:21:11.613882 7f79621dda40       Options.max_sequential_skip_in_iterations: 8
2023/08/19-19:21:11.613883 7f79621dda40                    Options.max_compaction_bytes: 1677721600
2023/08/19-19:21:11.613883 7f79621dda40                        Options.arena_block_size: 524288
2023/08/19-19:21:11.613883 7f79621dda40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/19-19:21:11.613884 7f79621dda40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/19-19:21:11.613884 7f79621dda40       Options.rate_limit_delay_max_milliseconds: 100
2023/08/19-19:21:11.613884 7f79621dda40                Options.disable_auto_compactions: 0
2023/08/19-19:21:11.613885 7f79621dda40                        Options.compaction_style: kCompactionStyleLevel
2023/08/19-19:21:11.613886 7f79621dda40                          Options.compaction_pri: kMinOverlappingRatio
2023/08/19-19:21:11.613886 7f79621dda40 Options.compaction_options_universal.size_ratio: 1
2023/08/19-19:21:11.613887 7f79621dda40 Options.compaction_options_universal.min_merge_width: 2
2023/08/19-19:21:11.613887 7f79621dda40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/19-19:21:11.614187 7f79621dda40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/19-19:21:11.614197 7f79621dda40 Options.compaction_options_universal.compression_size_percent: -1
2023/08/19-19:21:11.614201 7f79621dda40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/19-19:21:11.614203 7f79621dda40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/19-19:21:11.614205 7f79621dda40 Options.compaction_options_fifo.allow_compaction: 0
2023/08/19-19:21:11.614211 7f79621dda40                   Options.table_properties_collectors: 
2023/08/19-19:21:11.614213 7f79621dda40                   Options.inplace_update_support: 0
2023/08/19-19:21:11.614215 7f79621dda40                 Options.inplace_update_num_locks: 10000
2023/08/19-19:21:11.614216 7f79621dda40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/19-19:21:11.614220 7f79621dda40               Options.memtable_whole_key_filtering: 0
2023/08/19-19:21:11.614221 7f79621dda40   Options.memtable_huge_page_size: 0
2023/08/19-19:21:11.614223 7f79621dda40                           Options.bloom_locality: 0
2023/08/19-19:21:11.614228 7f79621dda40                    Options.max_successive_merges: 0
2023/08/19-19:21:11.614230 7f79621dda40                Options.optimize_filters_for_hits: 0
2023/08/19-19:21:11.614235 7f79621dda40                Options.paranoid_file_checks: 0
2023/08/19-19:21:11.614237 7f79621dda40                Options.force_consistency_checks: 1
2023/08/19-19:21:11.614238 7f79621dda40                Options.report_bg_io_stats: 0
2023/08/19-19:21:11.614240 7f79621dda40                               Options.ttl: 2592000
2023/08/19-19:21:11.614241 7f79621dda40          Options.periodic_compaction_seconds: 0
2023/08/19-19:21:11.614243 7f79621dda40                    Options.enable_blob_files: false
2023/08/19-19:21:11.614244 7f79621dda40                        Options.min_blob_size: 0
2023/08/19-19:21:11.614246 7f79621dda40                       Options.blob_file_size: 268435456
2023/08/19-19:21:11.614247 7f79621dda40                Options.blob_compression_type: NoCompression
2023/08/19-19:21:11.614249 7f79621dda40       Options.enable_blob_garbage_collection: false
2023/08/19-19:21:11.614250 7f79621dda40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/19-19:21:11.618957 7f79621dda40 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/19-19:21:11.618961 7f79621dda40 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/08/19-19:21:11.629672 7f79621dda40 [/version_set.cc:4118] Creating manifest 8
2023/08/19-19:21:11.669549 7f79621dda40 EVENT_LOG_v1 {"time_micros": 1692472871669541, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/08/19-19:21:11.669563 7f79621dda40 [/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/08/19-19:21:11.676324 7f79621dda40 [/version_set.cc:4118] Creating manifest 9
2023/08/19-19:21:11.725024 7f79621dda40 EVENT_LOG_v1 {"time_micros": 1692472871725019, "job": 1, "event": "recovery_finished"}
2023/08/19-19:21:11.745161 7f79621dda40 [/wal_manager.cc:281] Move log file /data/meta/000005.log to /data/meta/archive/000005.log -- OK
2023/08/19-19:21:11.756511 7f79621dda40 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/19-19:21:11.783078 7f79621dda40 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f795fa84400
2023/08/19-19:21:11.787613 7f79621dda40 DB pointer 0x7f795fae8000
2023/08/19-19:21:14.788517 7f78c41f1700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/08/19-19:21:14.788532 7f78c41f1700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/19-19:31:14.789256 7f78c41f1700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/08/19-19:31:14.789987 7f78c41f1700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/19-19:33:45.872669 7f78881fe700 [/db_impl/db_impl_compaction_flush.cc:1571] [default] Manual flush start.
2023/08/19-19:33:45.873038 7f78881fe700 [/db_impl/db_impl_compaction_flush.cc:1581] [default] Manual flush finished, status: OK
2023/08/19-19:41:14.790892 7f78c41f1700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/08/19-19:41:14.793344 7f78c41f1700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/19-19:51:14.795489 7f78c41f1700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/08/19-19:51:14.797177 7f78c41f1700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/19-20:01:14.798332 7f78c41f1700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/08/19-20:01:14.800290 7f78c41f1700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/19-20:06:41.490215 7f79621dda40 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/08/19-20:06:41.516470 7f79621dda40 [/db_impl/db_impl.cc:642] Shutdown complete
